<h1>Celebrate Pete's 40th in EUROPE!</h1>

<h2>From July to August 2024</h2>

<img src="https://cdn.pixabay.com/photo/2020/11/04/01/01/napoli-5711208_640.jpg"/>

<h3>What to bring</h3>

<ul>
<li>Your Passport!</li>
<li>Your skimpy swimmers</li>
<li>NONE of your worries!</li>
</ul>

<h3>Our First Stop is Positano!</h3>

<a href="https://www.google.com/maps/place/Le+Sirenuse/@40.6288337,14.4875827,15z/data=!4m2!3m1!1s0x0:0xa86b9262929ea12?sa=X&ved=2ahUKEwiKquXQpOOAAxWpZmwGHfMODC8Q_BJ6BAhoEAA&ved=2ahUKEwiKquXQpOOAAxWpZmwGHfMODC8Q_BJ6BAhuEAc">Click to See the Map</a>